.movie-details-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}
.movie-details__top {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.movie-details__overview {
  margin-top: 2rem;
}
.movie-details__title {
  font-size: 3em;
}
.movie-details__tagline {
  font-style: italic;
}
.movie-details__img {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  justify-self: end;
}

@media (max-width: 768px) {
  .movie-details-wrapper {
    display: flex;
    flex-direction: column;
  }
}
